<RCC>
    <qresource prefix="/">
        <file>greenLight.png</file>
        <file>redLight.png</file>
        <file>yellowLight.png</file>
        <file>greenLight_c.png</file>
        <file>redLight_c.png</file>
        <file>yellowLight_c.png</file>
        <file>cross_2.png</file>
        <file>car1.png</file>
        <file>car2.png</file>
        <file>car3.png</file>
        <file>car4.png</file>
        <file>car5.png</file>
        <file>car7.png</file>
    </qresource>
</RCC>
